MONGODB_URI= mongodb+srv://softwaredevbytes:softwaredevbytes@cluster0.ni8ny.mongodb.net/softwaredevbytes?retryWrites=true&w=majority
MONGO_DB = sdb_users

NODE_ENV = development
PORT = 8000

JWT_SECRET= deerhunter5

WEB_URL= https://digibuzzapi.herokuapp.com