REACT_APP_BACKEND_API = https://digibuzzbackend.herokuapp.com

NODE_ENV = development

JWT_SECRET = deerhunter5
REACT_APP_SERVICE_ID = service_abp3xof
REACT_APP_TEMPLATE_ID = bog_contact
REACT_APP_PUBLIC_KEY = user_zVskoVQi6GgYNK1h7NzD5
REACT_APP_PAYPAL_CLIENT_ID= Af0hsDbQMrzfPTnYx_wSGEOs3J3Q07op0fHSG0KsEuum8n8kEc7-LwYuAO9H4kXcFZcSEc7AumjMAAR1
REACT_APP_PAYPAL_CLIENT_SECRET = EMRKmnQwtx-wggHNAcneHQOs29i6witISm_48ms-AYR1A41mU1aYNgevC2DcRMJkyWYKk2Dm-FtB-Scp
